<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daking menu.html</title>
    <style type="text/css">
      body {
        display: flex;
        justify-content: center;
        margin-top: 5%;
        height: 100vh;
      }
      .main {
        width: 300px;
        background: rgb(249, 255, 226);
        justify-content: center;
        height: 350px;
        border: 2px solid#444;
        padding: 30px;
        box-shadow: 5px 5px 5px #444;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
      }
      .main h2 {
        width: 150px;
        font-weight: bold;
        font-size: 28px;
        margin: 0 auto 20px auto;
        color: black;
        border: 2px solid black;
        background: #e8e9eb;
        border-radius: 10px;
        text-align: center;
        margin-top: 10%;
        margin-bottom: 15%;
      }
      .field {
        display: flex;
        margin: 5px 0;
        justify-content: center;
        margin-bottom: 10%;
      }

      a {
        text-decoration: none;
        text-align: center;
      }

      .btn4 {
        width: 300px;
        background: rgb(82, 80, 82);
        color: rgb(250, 250, 250);
        font-size: medium;
        font-weight: bold;
        border-radius: 10px;
        cursor: pointer;
        border: 2px solid black;
        padding: 10px;
      }
      .btn1 {
        margin: 0 auto;
        background: rgb(214, 214, 27);
        color: black;
        font-size: medium;
        font-weight: bold;
        border-radius: 10px;
        cursor: pointer;
        border: 2px solid black;
        padding: 10px;
        width: 100px;
        margin-top: 10px;
      }
      .btn2 {
        margin: 0 auto;
        background: rgb(214, 214, 27);
        color: black;
        font-size: medium;
        font-weight: bold;
        border-radius: 10px;
        cursor: pointer;
        border: 2px solid black;
        padding: 10px;
        width: 100px;
        margin-top: 10px;
      }
      .btn3 {
        width: 300px;
        background: rgb(82, 80, 82);
        color: rgb(250, 250, 250);
        font-size: medium;
        font-weight: bold;
        border-radius: 10px;
        cursor: pointer;
        border: 2px solid black;
        padding: 10px;
      }
      .btn3:hover,
      .btn4:hover {
        background-color: blueviolet;
      }
      .btn1:hover {
        background-color: greenyellow;
      }
      .btn2:hover {
        background: red;
      }
    </style>
  </head>
  <body>
    <form class="main">
      <h2>DAKING</h2>
      <div class="field">
        <a href="Daking plan.html" class="btn3">맞춤 식단 구성하기</a>
      </div>
      <div class="field">
        <a href="Daking sample choices.html" class="btn4">샘플 식단보기</a>
      </div>
      <div class="field">
        <a href="Diet.html" class="btn1">이전</a>
        <a href="Daking close.html" class="btn2">종료</a>
      </div>
    </form>
  </body>
</html>
