<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daking close.html</title>
    <style type="text/css">
        body {
            display: flex;
            justify-content: center;
            margin-top: 5%;
            height: 100vh;
        }
        .main {
            width: 300px;
            background: rgb(249, 255, 226);
            justify-content: center;
            height: 350px;
            border: 2px solid#444;
            padding: 30px;
            box-shadow: 5px 5px 5px #444;
            display: flex;
            flex-direction: column;
            border-radius: 10px;
        }
        .main h2 {
            width: 150px;
            font-weight: bold;
            font-size: 28px;
            margin: 0 auto 20px auto;
            color: black;
            border: 2px solid black;
            background: #e8e9eb;
            border-radius: 10px;
            text-align: center;
            margin-top: 10%; 
            margin-bottom: 15%;
        }
        .field h3 {
            font-size: 25px;
            border: 2px solid black;
            background: white;
            border-radius: 10px;
            text-align: center;
            width: 300px;
        }

        
    </style>
</head>
<body>
    <form class="main">
        <h2>DAKING</h2>
        <div class="field">
            <h3>이용해 주셔서 감사합니다</h3>
        </div>
    </form>
    
</body>
</html>