<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daking main.html</title>
    <style type="text/css">
        body {
            display: flex;
            justify-content: center;
            margin-top: 20%;
            height: 100vh;
        }
        .main {
            width: 300px;
            background: rgb(249, 255, 226);
            justify-content: center;
            height: 350px;
            border: 2px solid#444;
            padding: 30px;
            box-shadow: 5px 5px 5px #444;
            display: flex;
            flex-direction: column;
            border-radius: 10px;
        }
        .main h2 {
            width: 150px;
            font-weight: bold;
            font-size: 28px;
            margin: 0 auto 20px auto;
            color: black;
            border: 2px solid black;
            background: #e8e9eb;
            border-radius: 10px;
            text-align: center;
            margin-top: 10%; 
            margin-bottom: 15%;
        }
        .field {
            display: flex;
            margin: 5px 0;
            flex-direction: column;
            margin-bottom: 10%;
            
        }
    
        a {
            text-decoration: none;
            text-align: center;
    
        }
        .btn {
            background: rgb(82, 80, 82);
            color: rgb(250, 250, 250);
            font-size: medium;
            font-weight: bold;
            border-radius: 10px;
            cursor: pointer;
            border: 2px solid black; 
            padding: 10px;
        }
        

        .btn1 {
            background: rgb(214, 214,27);
            color: black;
            font-size: medium;
            font-weight: bold;
            border-radius: 10px;
            cursor: pointer;
            border: 2px solid black; 
            padding: 10px;
        }
        
    </style>
</head>
<body>
    <form class="main">
        <h2>DAKING</h2>
        <div class="field">
            <a href="Diet.html" class="btn">식단 구성 하기</a>
        </div>
        <div class="field">
            <a href="Diet.html" class="btn">음식 정보 조회</a>
        </div>
        <div class="field">
            <a href="Daking close.html" class="btn1">종료</a>
        </div>
    </form>
    
</body>
</html>