<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daking diet sample.html</title>
    <style type="text/css">
        body {
            display: flex;
            justify-content: center;
            margin-top: 20%;
            height: 100vh;
        }
        .main {
            width: 500px;
            background: rgb(249, 255, 226);
            justify-content: center;
            height: 700px;
            border: 2px solid#444;
            padding: 30px;
            box-shadow: 5px 5px 5px #444;
            display: flex;
            flex-direction: column;
            border-radius: 10px;
        }
        .main h2 {
            width: 150px;
            font-weight: bold;
            font-size: 28px;
            margin: 0 auto 20px auto;
            color: black;
            border: 2px solid black;
            background: #e8e9eb;
            border-radius: 10px;
            text-align: center;
            margin-top: 1%; 
            margin-bottom: 10%;
        }
        /* .field {
            display: flex;
            margin: 5px 0;
            justify-content: center;
            margin-bottom: 10%;
            
        } */
    
        a {
            text-decoration: none;
            text-align: center;
        }

        .text1 {
            margin-left: 3%;
            width: 450px;
            text-align: center;
            background: white;
            color: black;
            font-size: medium;
            font-weight: bold;
            border-radius: 10px;
            cursor: pointer;
            border: 2px solid black; 
            padding: 10px;
            margin-bottom: 20px;
        }.text2 {
            margin-left: 3%;
            width: 450px;
            text-align: center;
            background: white;
            color: black;
            font-size: medium;
            font-weight: bold;
            border-radius: 10px;
            cursor: pointer;
            border: 2px solid black; 
            padding: 10px;
            margin-bottom: 20px;
        }.text3 {
            margin-left: 3%;
            width: 450px;
            text-align: center;
            background: white;
            color: black;
            font-size: medium;
            font-weight: bold;
            border-radius: 10px;
            cursor: pointer;
            border: 2px solid black; 
            padding: 10px;
            margin-bottom: 20px;
        }.text4 {
            margin-left: 3%;
            width: 450px;
            text-align: center;
            background: white;
            color: black;
            font-size: medium;
            font-weight: bold;
            border-radius: 10px;
            cursor: pointer;
            border: 2px solid black; 
            padding: 10px;
            margin-bottom: 20px;
        }.text5 {
            margin-left: 3%;
            width: 450px;
            text-align: center;
            background: white;
            color: black;
            font-size: medium;
            font-weight: bold;
            border-radius: 10px;
            cursor: pointer;
            border: 2px solid black; 
            padding: 10px;
            margin-bottom: 50px;
        }
        .btn1 {
            margin: 0 auto;
            background: rgb(214, 214,27);
            color: black;
            font-size: medium;
            font-weight: bold;
            border-radius: 10px;
            cursor: pointer;
            border: 2px solid black; 
            padding: 10px;
            width: 100px;
        }
    
    </style>
</head>
<body>
    <form class="main">
        <h2>DAKING</h2>
        <div class="field">
            <div class="text1">
                아침<br><br>
                삶은 계란 2개
                샐러드
                닭가슴살 샐러드
                </div>
                <div class="text2">
                간식 1
                <br><br>
                그릭 요거트와 소량의 과일
                </div>
                <div class="text3">
                점심
                <br><br>
                참치 샐러드 샌드위치 ½쪽
                양배추 슬로우
                </div>
                <div class="text4">
                간식 2
                <br><br>
                건강한 영양바
            </div>
            <div class="text5">
                저녘
                <br><br>
                연어 스테이크 100g
                채소볶음
                통밀빵 1쪽
            </div>
    </div>
        </div>
        <div class="field">
            <a href="Daking sample choices.html" class="btn1">이전</a>
            <a href="Daking close.html" class="btn1">종료</a>
        </div>
    </form>
    
</body>
</html>