<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>다이어트 식단 만들기</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        .orange { background-color: orange; color: white;}
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'segoe UI', Roboto, Oxygen,
            Ubuntu, Caterell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 500px;
            padding: 50px;
            border-radius: 7px;
            background-color: rgb(5, 4, 4);
            color : white;
            border: 5px solid darkgray;
            box-shadow: 5px 7px 20px rgba(0, 0, 0, 0.3);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .screen {
            width: 400px;
            padding: 50px;
            height: 50px;
            display: flex;
            background-color: white;
            border: 5px solid darkgray;
            color : black;
            justify-content: center;
            align-items: center;
            font-size: 150%;
            margin-bottom: 50px;
        }
        .buttons{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            gap: 30px;

        }
        .button {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(50, 50, 50);
            width : 400px;
            height: 50px;
            border-radius: 50px;
            cursor: pointer;
        }
    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="screen">식단 만들기</div>
        <!-- 버튼 추가 -->
        <div class="buttons">
            <div class="button" id="button1">식단 구성하기</div>
            <div class="button" id="button2">음식 정보 조회</div>
            <div class="button" id="button3">종료</div>
        </div>
    </div>

    <script>

        const button1 = document.getElementById('button1');
        const button2 = document.getElementById('button2');
        const button3 = document.getElementById('button3');

        // 각 버튼에 클릭 이벤트 리스너 등록
        button1.addEventListener('click', function () {
            console.log('식단 구성하기 버튼이 클릭되었습니다.');
        });

        button2.addEventListener('click', function () {
            console.log('음식 정보 조회 버튼이 클릭되었습니다.');
        });

        button3.addEventListener('click', function () {
            console.log('종료 버튼이 클릭되었습니다.');
        });
    </script>
</body>
</html>